<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 28.878191832005978, 22.963409830729177" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/IPS.UMLSPF/UMLSPF" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="b3b856dd-9b75-43e1-af81-da7a15ab5818" absoluteBounds="0, 0, 9.7166666716337211, 22.963409830729177">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="33b19f62-7ebc-49ee-bf9d-7aad120b1831" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ModeloClassWEBHasClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="547eaa06-649c-44ba-b3c6-ab9898d98be3" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d25d1afd-67b4-40bb-8a8c-8bb58fb71f66" isExpanded="false" absoluteBounds="4.95, 4.6096761067708325, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ClaseHasAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9363d09a-e03a-41cd-8310-3800f3bc55f0" absoluteBounds="4.965, 4.8696761067708323, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f805ed19-8038-490d-b7d5-940de6d6c14d" isExpanded="false" absoluteBounds="4.95, 6.2359700520833314, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ClaseHasOperaciones" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="124edf4e-63a6-450b-9029-ff7c66f3ef3f" absoluteBounds="4.965, 6.4959700520833312, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4ebc4238-e0fc-4f05-a543-ba1127be805d" absoluteBounds="4.95, 7.8622639973958313, 1.3500000000000005, 1.1862939453124994">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/conAsociacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="82abdf34-8320-4253-b2dd-e6ec384a0473" absoluteBounds="4.965, 8.12226399739583, 1.3200000000000003, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1ad22c08-e348-4414-bd60-906b02086bc9" absoluteBounds="4.95, 9.3485579427083323, 1.3500000000000005, 1.1862939453125003">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/conComposicion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1b21809e-c303-4ad6-8865-336797d07b28" absoluteBounds="4.965, 9.6085579427083321, 1.3200000000000003, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d85b6f58-465a-4579-be9b-bc58be2f3a42" absoluteBounds="4.95, 10.834851888020832, 1.3500000000000005, 1.1862939453124994">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/conAgregacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d382283c-6295-4349-ad73-3a300e4a985e" absoluteBounds="4.965, 11.094851888020832, 1.3200000000000003, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3b9ab085-4ec4-449f-83cd-fe6b41f5255d" isExpanded="false" absoluteBounds="5.5500000000000007, 13.370535481770833, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ClaseEnriquecidaHasEstilosClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9177aff3-952a-4f72-a3d7-6df4fb4e04e8" absoluteBounds="5.5500000000000007, 13.370535481770833, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a283552e-2204-4e1c-952b-03cff038d716" isExpanded="false" absoluteBounds="5.5500000000000007, 15.381432291666668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ClaseEnriquecidaHasEstiloAtributos" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6ffbd523-9ee7-4974-865e-25528ce49b92" absoluteBounds="5.5500000000000007, 15.381432291666668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3c93921b-1a5c-431e-ae78-0617c9df69dd" isExpanded="false" absoluteBounds="5.5500000000000007, 17.200027669270835, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ClaseEnriquecidaHasEstiloMetodos" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="67e86763-97a6-43bb-9d32-07c88f78a475" absoluteBounds="5.5500000000000007, 17.200027669270835, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="622f6bee-68de-4688-8f41-521a05596971" isExpanded="false" absoluteBounds="1.6, 18.826321614583335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ModeloClassWEBHasHerencia" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="79128107-e8e6-4d10-80c0-1dce8654569c" absoluteBounds="1.6, 18.826321614583335, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="032ee590-b939-4fba-a8ab-9c268faa82b7" isExpanded="false" absoluteBounds="4.95, 20.260314127604172, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/EsPadre" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="85303a39-3344-4117-b8aa-e1891676a515" absoluteBounds="4.95, 20.260314127604172, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9b667842-36f3-4043-9ceb-3818a8e6eca8" isExpanded="false" absoluteBounds="4.95, 20.950314127604173, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/EsHija" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="cecce5c8-5eb5-4e0a-8df2-0585793949ad" absoluteBounds="4.95, 20.950314127604173, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bbdbb6f9-df17-44d0-909c-42f0699cff44" absoluteBounds="7.2000000000000011, 4.6096761067708325, 1.6666666716337204, 1.3262939453124991">
          <SourceRoleNodeMoniker Id="8d418136-964a-4748-9b66-6b9dce6421db" />
          <nestedChildShapes>
            <elementListCompartment Id="185b2f82-3c01-4584-9ba9-00a685e69396" absoluteBounds="7.2150000000000007, 5.009676106770832, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3550fe6c-5a59-458e-9bc9-1e8c842b460c" absoluteBounds="7.2000000000000011, 6.2359700520833314, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="126ea573-a783-42e9-9f14-042b599f0e0c" />
          <nestedChildShapes>
            <elementListCompartment Id="cd8f90b3-3d62-4352-b82d-af87d388f525" absoluteBounds="7.2150000000000007, 6.6359700520833318, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f3441b9e-30ea-4d82-b2ac-002e1f89f661" absoluteBounds="7.8000000000000007, 13.370535481770833, 1.6666666716337204, 1.7108968098958339">
          <SourceRoleNodeMoniker Id="8ed0fc8f-19c4-4409-b915-487f8963dbe1" />
          <nestedChildShapes>
            <elementListCompartment Id="797f206a-ae08-452b-8f57-ba9fa347e268" absoluteBounds="7.815, 13.770535481770834, 1.6366666716337206, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bfe0453d-9917-4500-83e3-0875acaaa9c5" absoluteBounds="7.8000000000000007, 15.381432291666668, 1.6666666716337204, 1.5185953776041661">
          <SourceRoleNodeMoniker Id="75abdd3b-488c-46be-b33d-7e7273a747cd" />
          <nestedChildShapes>
            <elementListCompartment Id="d68015ba-0c43-41de-aa67-8edefc2574d4" absoluteBounds="7.815, 15.781432291666668, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2c6156ce-b457-4477-aa22-e876d469b3e9" absoluteBounds="7.8000000000000007, 17.200027669270835, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="1195c52c-f64b-4a88-9033-8bd906c00f1e" />
          <nestedChildShapes>
            <elementListCompartment Id="87552c49-382d-454b-8622-fb39de65fc6a" absoluteBounds="7.815, 17.600027669270837, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4b4baa94-8388-4bff-9982-31b387dcab40" absoluteBounds="4.45, 12.321145833333333, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="48e9e19f-7030-46dc-a1d1-2d973977ab52" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="281ae0cf-16f5-4c3f-8f0e-53f16b90f285" absoluteBounds="4.69, 13.020535481770832, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="99b69590-b8f8-4038-8b8f-0f27862c3b2b" absoluteBounds="4.465, 12.721145833333333, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1a5eb693-6692-44b2-9af0-03f1c813fa94" absoluteBounds="3.85, 18.826321614583335, 1.66666667163372, 1.1339925130208357">
          <SourceRoleNodeMoniker Id="3a5d4ad5-602b-4857-ba5d-7735335fcf61" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="2b52bb66-33cd-40f2-ba24-dec3cf929bcb" absoluteBounds="4.09, 19.91031412760417, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="24588532-a7bf-45c9-a9d4-c9bce2b2973d" absoluteBounds="3.865, 19.226321614583334, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bb0cdb87-163a-408c-806d-517e2286fd94" isExpanded="false" absoluteBounds="7.2000000000000011, 7.8622639973958313, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="a91cd98e-dd61-4946-a5d7-373514c7c4c9" />
          <nestedChildShapes>
            <elementListCompartment Id="08d36da1-f6d9-41ca-9e4b-675a9fc0a229" absoluteBounds="7.2150000000000007, 8.26226399739583, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="03242d27-4270-4d70-a112-e9c62d0b449e" isExpanded="false" absoluteBounds="7.2000000000000011, 9.3485579427083323, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="29d3544d-d541-4500-996b-362948ef96d2" />
          <nestedChildShapes>
            <elementListCompartment Id="bb1052c2-f72e-4e88-9ae4-523078faa906" absoluteBounds="7.2150000000000007, 9.74855794270833, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c1488a04-6c0c-4779-9260-08ce1a2a8fdb" isExpanded="false" absoluteBounds="7.2000000000000011, 10.834851888020832, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="e93c061b-a1e5-4104-9d00-2ab5b9dc7b61" />
          <nestedChildShapes>
            <elementListCompartment Id="216aedb8-6c36-4c25-9a5d-dcb796bc0372" absoluteBounds="7.2000000000000011, 10.834851888020832, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2cd0b290-db8f-44a1-b954-2d4c41542a4c" isExpanded="false" absoluteBounds="7.2000000000000011, 20.260314127604172, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="222d9453-b66a-486c-b3fe-f7359b9b567c" />
          <nestedChildShapes>
            <elementListCompartment Id="911a16e9-5daf-4d8b-be5e-60bdc6a0bc26" absoluteBounds="7.2000000000000011, 20.260314127604172, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7fa0af3c-18b5-413b-a25a-958e542458b7" isExpanded="false" absoluteBounds="7.2000000000000011, 20.950314127604173, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="5d04fda2-7bbb-4f0e-a799-32f8102f043b" />
          <nestedChildShapes>
            <elementListCompartment Id="ea747fe4-b726-45b4-9651-f4e3ab2ec014" absoluteBounds="7.2000000000000011, 20.950314127604173, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="66b33c85-9e7b-46e1-bf40-568103db2bb3" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="121c39fd-14a4-4fdd-a239-3a9a6f8a64ee" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="fb1b8c78-3b38-4d74-9e9e-915665d3bf71" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6b822bcc-c6d2-443e-88e7-09f8e9ae8f6f" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="79dd2e1e-eaa1-4aee-b17c-48329319b59d" isExpanded="false" absoluteBounds="4.95, 2.9833821614583331, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/IPS.UMLSPF/ClaseHasAtributoIdentificador" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d2c47344-4821-4276-91da-090063e1cee8" absoluteBounds="4.95, 2.9833821614583331, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2edffb70-cbad-4ecf-b3f3-e29cb7216c7e" absoluteBounds="3.85, 1.7416910807291668, 1.66666667163372, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="525d84ba-9dae-4be1-bd81-e37eb4ce13cb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="09ea8c49-5ecc-405b-b5ec-e1553d48e047" absoluteBounds="4.09, 2.633382161458333, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="def2fa23-b3c3-4c4d-a251-1d6a88875d7d" absoluteBounds="3.93, 2.633382161458333, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8c811713-9e20-4866-8524-ada30208fc81" absoluteBounds="3.865, 2.1416910807291671, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d4146eea-8f23-4611-90c0-6fc097606b16" absoluteBounds="7.2000000000000011, 2.9833821614583331, 1.7559388369321822, 1.3262939453124996">
          <SourceRoleNodeMoniker Id="807c4037-e0b1-4eaf-a173-a2a095d0f39a" />
          <nestedChildShapes>
            <elementListCompartment Id="c5ce690d-3ae0-4937-a6d1-fed2fbb7a13c" absoluteBounds="7.2150000000000007, 3.383382161458333, 1.7259388369321824, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="0a7d3ac3-bd11-4655-aa0e-45d601e10ba2" absoluteBounds="9.7166666716337211, 0, 19.161525160372257, 22.963409830729177">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="73ae2422-9f87-42a3-b3bf-707c1a0187a0" absoluteBounds="10.216666671633721, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="273fb23e-a76e-4f8d-9ffd-eb50b7a41a2d" />
          <nestedChildShapes>
            <elementListCompartment Id="eb62b773-a21a-4071-8552-75347bf98983" absoluteBounds="10.231666671633722, 0.89999999999999991, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="0c135385-ec36-47ac-9811-413328cefd4f" absoluteBounds="10.216666671633721, 5.9841389973958314, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="f293f3ae-ee8a-4768-8660-fdb498add2f3" />
          <nestedChildShapes>
            <elementListCompartment Id="0f1e0f21-87cb-4703-9be7-0f7e486a9804" absoluteBounds="10.231666671633722, 6.3841389973958309, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="74f211a0-3ca1-431f-9090-54cf2868a3ca" absoluteBounds="10.231666671633722, 6.6435286458333307, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="7aeeb998-4762-45b7-943c-0fc307104ccb" absoluteBounds="10.216666671633721, 7.7498225911458309, 1.6666666716337204, 1.5856835937499989">
          <RootNodeMoniker Id="148a98fb-58ad-4bbb-9ec9-36cc2420d0a0" />
          <nestedChildShapes>
            <elementListCompartment Id="0697ddca-cf7c-4d8a-819f-618b4bad872a" absoluteBounds="10.231666671633722, 8.1498225911458313, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f41d0e7e-65dc-4ff2-9e62-31daf408873e" absoluteBounds="10.231666671633722, 8.4092122395833311, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="be73ec7e-8810-4ed1-9e36-398e5bc41926" absoluteBounds="10.216666671633721, 9.51550618489583, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="8db4f73f-e612-44ba-9bdc-96bb06d4f30e" />
          <nestedChildShapes>
            <elementListCompartment Id="17fc78a6-a5e8-456b-be3d-5afed142cc8a" absoluteBounds="10.231666671633722, 9.91550618489583, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="566ab0a6-648b-4514-b412-c2c62d3cc277" absoluteBounds="10.231666671633722, 10.174895833333331, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="4e3054d7-a7ef-4b8f-a8e3-52f4a56e1e91" absoluteBounds="10.216666671633721, 11.28118977864583, 1.6666666716337204, 1.3933821614583337">
          <RootNodeMoniker Id="38281765-88c0-4e81-959e-47cdc66f81b9" />
          <nestedChildShapes>
            <elementListCompartment Id="3a09e50e-99a8-43b3-9635-d4ea8e46ce4a" absoluteBounds="10.231666671633722, 11.68118977864583, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="36f6c0c6-0018-43cc-b2f4-20562c66466e" absoluteBounds="10.231666671633722, 11.94057942708333, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="0a061473-8f7e-4cb8-ada1-ea52cc9ec5e4" absoluteBounds="10.216666671633721, 12.854571940104163, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="1c4f3034-3eed-42da-bc4f-44458c2d3208" />
          <nestedChildShapes>
            <elementListCompartment Id="9f094c12-729b-4a67-bc9d-6f861af640ce" absoluteBounds="10.231666671633722, 13.254571940104164, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="636305b2-0f35-4b71-8fcc-3708bae5246b" absoluteBounds="10.231666671633722, 13.513961588541664, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="2f29960f-75c3-4c12-8017-cf30bd846495" absoluteBounds="10.216666671633721, 14.043351236979163, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="44d3552c-af99-454c-b5b3-636ba468899b" />
          <nestedChildShapes>
            <elementListCompartment Id="ef77e280-f011-4e21-942b-3004e9bac2f7" absoluteBounds="10.231666671633722, 14.443351236979163, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="74a28dec-700b-44f6-a126-71fdbb01d2ce" absoluteBounds="10.231666671633722, 14.702740885416663, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="2b46484c-b20c-4f06-bbdf-dcc1d169f309" absoluteBounds="10.816666671633721, 3.9590657552083321, 1.7626662939786915, 1.8450732421874996">
          <InheritanceNodeMoniker Id="09fafda7-adfe-4af7-ab46-b8b8bbe65fcf" />
          <nestedChildShapes>
            <elementListCompartment Id="d5e75e50-35af-48ef-9a80-1f86e553ae25" absoluteBounds="10.831666671633721, 4.3590657552083325, 1.7326662939786912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="65a30691-1385-4aad-8cb6-aaa0591c248d" absoluteBounds="10.831666671633721, 4.6184554036458323, 1.7326662939786912, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b28a8ddb-0d5d-4121-90fd-d850cc6b7f75" absoluteBounds="10.831666671633721, 4.8778450520833321, 1.7326662939786912, 0.8262939453125" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="1aad5389-a351-4848-ae62-15bf2fa09cb0" absoluteBounds="10.216666671633721, 1.4293896484375, 1.6666666716337204, 2.2296761067708326">
          <RootNodeMoniker Id="bd508042-4789-4ad3-b7eb-9375a21a5fe4" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="7f281565-d71c-440f-ab96-e3112f06d4d6" absoluteBounds="10.296666671633721, 3.6090657552083325, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d5b0fdce-b614-4451-873f-02735266073d" absoluteBounds="10.231666671633722, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4f244650-f1aa-434d-b575-5f2427f95472" absoluteBounds="10.231666671633722, 2.088779296875, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e4803638-b04e-4290-acb3-dcf67b7e7088" absoluteBounds="10.231666671633722, 2.7327718098958331, 1.6366666716337206, 0.8262939453125" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33b19f62-7ebc-49ee-bf9d-7aad120b1831" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fb1b8c78-3b38-4d74-9e9e-915665d3bf71" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33b19f62-7ebc-49ee-bf9d-7aad120b1831" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2edffb70-cbad-4ecf-b3f3-e29cb7216c7e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.77967610677083); (4.14 : 4.77967610677083); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d25d1afd-67b4-40bb-8a8c-8bb58fb71f66" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="09ea8c49-5ecc-405b-b5ec-e1553d48e047" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.77967610677083); (7.2 : 4.77967610677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d25d1afd-67b4-40bb-8a8c-8bb58fb71f66" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bbdbb6f9-df17-44d0-909c-42f0699cff44" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.93669108072917); (10.2166666716337 : 1.93669108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2edffb70-cbad-4ecf-b3f3-e29cb7216c7e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="1aad5389-a351-4848-ae62-15bf2fa09cb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.40597005208333); (4.14 : 6.40597005208333); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f805ed19-8038-490d-b7d5-940de6d6c14d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="09ea8c49-5ecc-405b-b5ec-e1553d48e047" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.40597005208333); (7.2 : 6.40597005208333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f805ed19-8038-490d-b7d5-940de6d6c14d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3550fe6c-5a59-458e-9bc9-1e8c842b460c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 8.03226399739583); (4.14 : 8.03226399739583); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4ebc4238-e0fc-4f05-a543-ba1127be805d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="09ea8c49-5ecc-405b-b5ec-e1553d48e047" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 8.03226399739583); (7.2 : 8.03226399739583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4ebc4238-e0fc-4f05-a543-ba1127be805d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bb0cdb87-163a-408c-806d-517e2286fd94" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.30000000000001 : 7.86226399739583); (10.2166666716337 : 7.56982259114583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4ebc4238-e0fc-4f05-a543-ba1127be805d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="0c135385-ec36-47ac-9811-413328cefd4f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.70338216145833); (3.98 : 12.4911458333333); (4.45 : 12.4911458333333)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="def2fa23-b3c3-4c4d-a251-1d6a88875d7d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4b4baa94-8388-4bff-9982-31b387dcab40" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(10.3466666716337 : 3.70906575520833); (10.3466666716337 : 4.12906575520834); (10.8166666716337 : 4.12906575520834)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="0c4e2711-f8a7-4def-9e98-90aae5186e9a" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="7f281565-d71c-440f-ab96-e3112f06d4d6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="2b46484c-b20c-4f06-bbdf-dcc1d169f309" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 12.3211458333333); (10.8166666716337 : 5.80413899739583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4b4baa94-8388-4bff-9982-31b387dcab40" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="2b46484c-b20c-4f06-bbdf-dcc1d169f309" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.51855794270833); (4.14 : 9.51855794270833); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1ad22c08-e348-4414-bd60-906b02086bc9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="09ea8c49-5ecc-405b-b5ec-e1553d48e047" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.51855794270833); (7.2 : 9.51855794270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1ad22c08-e348-4414-bd60-906b02086bc9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="03242d27-4270-4d70-a112-e9c62d0b449e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 9.34855794270833); (10.2166666716337 : 8.54266438802083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1ad22c08-e348-4414-bd60-906b02086bc9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="7aeeb998-4762-45b7-943c-0fc307104ccb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 11.0048518880208); (4.14 : 11.0048518880208); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="5">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d85b6f58-465a-4579-be9b-bc58be2f3a42" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="09ea8c49-5ecc-405b-b5ec-e1553d48e047" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 11.0048518880208); (7.2 : 11.0048518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d85b6f58-465a-4579-be9b-bc58be2f3a42" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c1488a04-6c0c-4779-9260-08ce1a2a8fdb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 10.8348518880208); (10.2166666716337 : 10.3083479817708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d85b6f58-465a-4579-be9b-bc58be2f3a42" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="be73ec7e-8810-4ed1-9e36-398e5bc41926" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 13.5405354817708); (4.74 : 13.5405354817708); (4.74 : 13.0905354817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3b9ab085-4ec4-449f-83cd-fe6b41f5255d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="281ae0cf-16f5-4c3f-8f0e-53f16b90f285" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 13.5405354817708); (7.8 : 13.5405354817708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3b9ab085-4ec4-449f-83cd-fe6b41f5255d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f3441b9e-30ea-4d82-b2ac-002e1f89f661" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 15.5514322916667); (4.74 : 15.5514322916667); (4.74 : 13.0905354817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a283552e-2204-4e1c-952b-03cff038d716" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="281ae0cf-16f5-4c3f-8f0e-53f16b90f285" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 15.5514322916667); (7.8 : 15.5514322916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a283552e-2204-4e1c-952b-03cff038d716" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bfe0453d-9917-4500-83e3-0875acaaa9c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 17.3700276692708); (4.74 : 17.3700276692708); (4.74 : 13.1205354817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c93921b-1a5c-431e-ae78-0617c9df69dd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="281ae0cf-16f5-4c3f-8f0e-53f16b90f285" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 17.3700276692708); (7.8 : 17.3700276692708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c93921b-1a5c-431e-ae78-0617c9df69dd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2c6156ce-b457-4477-aa22-e876d469b3e9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 18.9963216145833); (0.79 : 18.9963216145833); (0.79 : 1.49169108072917)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="622f6bee-68de-4688-8f41-521a05596971" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fb1b8c78-3b38-4d74-9e9e-915665d3bf71" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 18.9963216145833); (3.85 : 18.9963216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="622f6bee-68de-4688-8f41-521a05596971" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1a5eb693-6692-44b2-9af0-03f1c813fa94" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 20.4303141276042); (4.14 : 20.4303141276042); (4.14 : 19.9803141276042)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="032ee590-b939-4fba-a8ab-9c268faa82b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2b52bb66-33cd-40f2-ba24-dec3cf929bcb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 20.4303141276042); (7.2 : 20.4303141276042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="032ee590-b939-4fba-a8ab-9c268faa82b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2cd0b290-db8f-44a1-b954-2d4c41542a4c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 21.1203141276042); (4.14 : 21.1203141276042); (4.14 : 20.0103141276042)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b667842-36f3-4043-9ceb-3818a8e6eca8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2b52bb66-33cd-40f2-ba24-dec3cf929bcb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 21.1203141276042); (7.2 : 21.1203141276042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b667842-36f3-4043-9ceb-3818a8e6eca8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7fa0af3c-18b5-413b-a25a-958e542458b7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 18.8263216145833); (10.2166666716337 : 12.6745719401042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1a5eb693-6692-44b2-9af0-03f1c813fa94" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="4e3054d7-a7ef-4b8f-a8e3-52f4a56e1e91" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 20.2603141276042); (10.2166666716337 : 13.8633512369792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="032ee590-b939-4fba-a8ab-9c268faa82b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="0a061473-8f7e-4cb8-ada1-ea52cc9ec5e4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 20.9503141276042); (10.2166666716337 : 15.0521305338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b667842-36f3-4043-9ceb-3818a8e6eca8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="2f29960f-75c3-4c12-8017-cf30bd846495" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.15338216145833); (4.14 : 3.15338216145833); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="79dd2e1e-eaa1-4aee-b17c-48329319b59d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="09ea8c49-5ecc-405b-b5ec-e1553d48e047" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.15338216145833); (7.2 : 3.15338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="79dd2e1e-eaa1-4aee-b17c-48329319b59d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d4146eea-8f23-4611-90c0-6fc097606b16" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="121c39fd-14a4-4fdd-a239-3a9a6f8a64ee">
              <Class>
                <DomainClassMoniker Name="/IPS.UMLSPF/ModeloClassWEB" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="525d84ba-9dae-4be1-bd81-e37eb4ce13cb">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ModeloClassWEBHasClase/ModeloClassWEB" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8d418136-964a-4748-9b66-6b9dce6421db">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ClaseHasAtributo/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="126ea573-a783-42e9-9f14-042b599f0e0c">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ClaseHasOperaciones/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a91cd98e-dd61-4946-a5d7-373514c7c4c9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/conAsociacion/SourceClase" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="48e9e19f-7030-46dc-a1d1-2d973977ab52">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/IPS.UMLSPF/ClaseEnriquecida" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="29d3544d-d541-4500-996b-362948ef96d2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/conComposicion/CompSourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e93c061b-a1e5-4104-9d00-2ab5b9dc7b61" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/conAgregacion/SourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8ed0fc8f-19c4-4409-b915-487f8963dbe1">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ClaseEnriquecidaHasEstilosClase/ClaseEnriquecida" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="75abdd3b-488c-46be-b33d-7e7273a747cd">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ClaseEnriquecidaHasEstiloAtributos/ClaseEnriquecida" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1195c52c-f64b-4a88-9033-8bd906c00f1e">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ClaseEnriquecidaHasEstiloMetodos/ClaseEnriquecida" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3a5d4ad5-602b-4857-ba5d-7735335fcf61">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ModeloClassWEBHasHerencia/ModeloClassWEB" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="222d9453-b66a-486c-b3fe-f7359b9b567c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/EsPadre/Herencia" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5d04fda2-7bbb-4f0e-a799-32f8102f043b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/EsHija/Herencia" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="807c4037-e0b1-4eaf-a173-a2a095d0f39a">
              <Role>
                <DomainRoleMoniker Name="/IPS.UMLSPF/ClaseHasAtributoIdentificador/Clase" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="273fb23e-a76e-4f8d-9ffd-eb50b7a41a2d">
              <Class>
                <DiagramMoniker Name="/IPS.UMLSPF/UMLSPFDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="bd508042-4789-4ad3-b7eb-9375a21a5fe4">
              <Class>
                <CompartmentShapeMoniker Name="/IPS.UMLSPF/CMPClase" />
              </Class>
            </RootNode>
            <RootNode Id="f293f3ae-ee8a-4768-8660-fdb498add2f3">
              <Class>
                <ConnectorMoniker Name="/IPS.UMLSPF/ConecClase" />
              </Class>
            </RootNode>
            <RootNode Id="148a98fb-58ad-4bbb-9ec9-36cc2420d0a0">
              <Class>
                <ConnectorMoniker Name="/IPS.UMLSPF/ConecComposicion" />
              </Class>
            </RootNode>
            <RootNode Id="8db4f73f-e612-44ba-9bdc-96bb06d4f30e">
              <Class>
                <ConnectorMoniker Name="/IPS.UMLSPF/ConecAgregacion" />
              </Class>
            </RootNode>
            <RootNode Id="38281765-88c0-4e81-959e-47cdc66f81b9">
              <Class>
                <ImageShapeMoniker Name="/IPS.UMLSPF/IMGHerencia" />
              </Class>
            </RootNode>
            <RootNode Id="1c4f3034-3eed-42da-bc4f-44458c2d3208">
              <Class>
                <ConnectorMoniker Name="/IPS.UMLSPF/ConEsPadre" />
              </Class>
            </RootNode>
            <RootNode Id="44d3552c-af99-454c-b5b3-636ba468899b">
              <Class>
                <ConnectorMoniker Name="/IPS.UMLSPF/ConEsHijo" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="09fafda7-adfe-4af7-ab46-b8b8bbe65fcf">
              <InheritanceLink>
                <CompartmentShapeHasBaseCompartmentShapeMoniker Name="/IPS.UMLSPF/CMPClaseEnriquecida" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>