<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ UMLSPF processor="UMLSPFDirectiveProcessor" requires="fileName='Sample.kacqSPF'" #> 
<#@ include file="EF.utility.CS.ttinclude" #>
<#@ output extension=".java" #>



<#

	String extension = ".java";
	
	var fileManager=EntityFrameworkTemplateFileManager.Create(this); 
		

	if ( this.ModeloClassWEB.Clase.Count == 0 ) {
		WriteLine("Solucion vacía. No se ha configurado ningún nodo");
	}
	else{ 
		
		Clase modelClass;
		AtributoIdentificador Atrib_ID;
						
		foreach(Clase nodo in this.ModeloClassWEB.Clase) {
		
			if (nodo is Clase) {
				modelClass = ((Clase)nodo);		
				fileManager.StartNewFile(modelClass.NombreClase+extension);	

				WriteLine("public class "+ modelClass.NombreClase+ " {");
				
					foreach (AtributoIdentificador AtribID in modelClass.AtributoIdentificador){	
					WriteLine(AtribID.NombreAtributo);

					}
			
				WriteLine("}");
			}

		}

		foreach(Herencia herencia in this.ModeloClassWEB.Herencia){
			foreach(Clase Hija in herencia.ClaseHija){

			}
		}

	}

	// cierra el proceso de creación de ficheros del documento.
	fileManager.Process();

#>

<#+
	private String getComunidad(tipodato dato){
		String c = dato.ToString();
		return c;
	}
#>