<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ UMLSPF processor="UMLSPFDirectiveProcessor" requires="fileName='IPS_PT2.kacqSPF'" #> 
<#@ include file="EF.utility.CS.ttinclude" #>
<#@ output extension=".java" #>



<#

	String extension = ".java";
	
	var fileManager=EntityFrameworkTemplateFileManager.Create(this); 
		

	if ( this.ModeloClassWEB.Class.Count == 0 ) {
		WriteLine("Solucion vacía. No se ha configurado ningún nodo");
	}
	else{ 
		
		Clase modelClass;
		Herencia modelHerencia;
		string help;

		List<HerenciaHelper> Herenciahelper = new List<HerenciaHelper>();

		if ( this.ModeloClassWEB.Herencia.Count > 0){
			foreach(Herencia nodo in this.ModeloClassWEB.Herencia) { 
				
				modelHerencia = nodo;		

				if ( nodo.ClaseHija.Count > 0){
					
					foreach (Clase padre in modelHerencia.ClaseHija){
					}
				}
			
		
			}
		}			
		
						
		foreach(Clase nodo in this.ModeloClassWEB.Class) {
		
			if (nodo is Clase) {
				modelClass = nodo;		
				fileManager.StartNewFile(modelClass.NombreClase+extension);	

				WriteLine("public class "+ modelClass.NombreClase+ " {");
				
					WriteLine( modelClass.NombreClase+"(){}" );
	
					WriteLine(getModificador(nodo.AtribID.Modificador)+" "+getTipoDato(nodo.AtribID.TipoAtributo) +" "+ nodo.AtribID.NombreAtributo +";");						
					WriteLine(getModificador(nodo.AtribID.Modificador)+" get"+nodo.AtribID.NombreAtributo+"("+getTipoDato(nodo.AtribID.TipoAtributo)+" "+nodo.AtribID.NombreAtributo+")"+"{}");
					WriteLine(getModificador(nodo.AtribID.Modificador)+" set"+nodo.AtribID.NombreAtributo+"("+getTipoDato(nodo.AtribID.TipoAtributo)+" "+nodo.AtribID.NombreAtributo+")"+"{return "+getTipoDato(nodo.AtribID.TipoAtributo)+" "+nodo.AtribID.NombreAtributo+";}");

					foreach (Atributo atrib in modelClass.Atrib){
						WriteLine(getModificador(atrib.Modificador)+" "+getTipoDato(atrib.TipoAtributo) +" "+ atrib.NombreAtributo +";");						
						WriteLine(getModificador(atrib.Modificador)+" get"+atrib.NombreAtributo+"("+getTipoDato(atrib.TipoAtributo)+" "+atrib.NombreAtributo+")"+"{}");
						WriteLine(getModificador(atrib.Modificador)+" set"+atrib.NombreAtributo+"("+getTipoDato(atrib.TipoAtributo)+" "+atrib.NombreAtributo+")"+"{return "+getTipoDato(atrib.TipoAtributo)+" "+atrib.NombreAtributo+";}");
					}


					if(modelClass.TargetClase.Count >0) {

						foreach (conAsociacion r in conAsociacion.GetLinksToTargetClase(modelClass)) {
							
							if (getTipoConexion(r.ConexionTipo).Equals("asociacion")) {
							
								WriteLine(r.TargetClase.NombreClase);

							}

							if (getTipoConexion(r.ConexionTipo).Equals("agregacion")) {
							
								WriteLine(r.TargetClase.NombreClase);
							}

							if (getTipoConexion(r.ConexionTipo).Equals("composicion")) {
							
								WriteLine(r.TargetClase.NombreClase);
							}

						}

					}

					foreach (Operaciones metho in modelClass.Methods){	
						
						if ( metho.Params.Count == 0 ) {
							WriteLine( getModificador(metho.Modificador)+" "+getTipoDato(metho.TipoOperacion) +" "+ metho.NombreOperacion );
						}
						else {
							string parametros = "";
							foreach(Parametros paramz in metho.Params ) {
								parametros += getTipoDato(paramz.TipoDato)+" "+paramz.NombreParametro;							
							}						

							WriteLine( getModificador(metho.Modificador)+" "+getTipoDato(metho.TipoOperacion) +" "+ metho.NombreOperacion+"("+parametros+")" +"{ return 0;}");
						}

					}
				
			
			WriteLine("}");
			}

		}

		foreach(Herencia herencia in this.ModeloClassWEB.Herencia){
			foreach(Clase Hija in herencia.ClaseHija){

			}
		}

	}

	// cierra el proceso de creación de ficheros del documento.
	fileManager.Process();

#>

<#+
	private String getTipoDato(tipodato dato){
		String c = dato.ToString();
		return c.ToLower();
	}
#>

<#+
	private String getModificador(Modificadores mod){
		String c = mod.ToString();
		return c.ToLower();
	}
#>

<#+
	private String getTipoConexion(ConexionTipos con){
		String c = con.ToString();
		return c.ToLower();
	}
#>


<#+
public class HerenciaHelper {
 
 String Padre;
 List<String> Atributos = new List<String>();
 List<String> Metodos = new List<String>();

}
#>