<?xml version="1.0" encoding="utf-8"?>
<modeloClassWEB xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8a5b10dc-80fe-4d1a-91c3-27db53f92ee6" xmlns="http://schemas.microsoft.com/dsltools/UMLSPF">
  <clase>
    <modeloClassWEBHasClase Id="39f812e1-7740-4bf1-b8ed-e19bb98ae02b">
      <claseEnriquecida Id="419b5613-0718-416e-8cb9-0d3a2078a800" nombreClase="Cliente">
        <atributo>
          <claseHasAtributo Id="386b4195-b48a-402e-a23f-c1de6abf963a">
            <atributo Id="8bdeba94-3965-47e5-b87e-101c39cc50ea" nombreAtributo="Nombre" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributo>
          <claseHasAtributo Id="7d1d723f-706d-473d-94ee-9cef770a485d">
            <atributo Id="63646d17-2dda-4c1b-80a8-7e5fc382ddfd" nombreAtributo="Pedidos" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributo>
        </atributo>
        <operaciones>
          <claseHasOperaciones Id="98b017b1-724f-4752-8a70-a802b66c1111">
            <operaciones Id="31648db4-7d80-41a4-b999-c5c4e8c9effb" nombreOperacion="ObtenerPedidos" tipoOperacion="Int" modificador="Public">
              <parametros>
                <operacionesHasParametros Id="1584242d-c756-434f-8133-c94f5dbcead4">
                  <parametros Id="32551dbd-df77-47c9-9359-20e9081a4b7e" tipoDato="String" nombreParametro="IDCliente" />
                </operacionesHasParametros>
              </parametros>
            </operaciones>
          </claseHasOperaciones>
        </operaciones>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="bfb7512f-27c8-4a3d-8038-0552d5ce2e85">
            <atributoIdentificador Id="cb769196-539c-476a-94e9-f8b0a3799859" nombreAtributo="ClienteID" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
        <estilosClase>
          <claseEnriquecidaHasEstilosClase Id="cde0ade8-81f7-43ab-acb2-742e5ceced46">
            <estilosClase Id="ee2b1df3-7356-4ccc-9008-ac17b033f012" colorFondo="Rojo" colorLetra="Rojo" tipoLetra="Arial" alineacion="left" />
          </claseEnriquecidaHasEstilosClase>
        </estilosClase>
        <estiloAtributos>
          <claseEnriquecidaHasEstiloAtributos Id="01164de9-002d-42fc-ae99-8cea1d8d97ed">
            <estiloAtributos Id="7e4c20e1-d94a-4db8-95aa-b3266ca40cfb" tipoletra="Arial" colorLetra="Rojo" />
          </claseEnriquecidaHasEstiloAtributos>
        </estiloAtributos>
        <estiloMetodos>
          <claseEnriquecidaHasEstiloMetodos Id="a0d8df0b-f7d4-4d51-a1b6-464a200eb337">
            <estiloMetodos Id="e1992f8d-7ede-453a-a037-532d06c057f5" tipoLetra="Arial" colorLetra="Rojo" />
          </claseEnriquecidaHasEstiloMetodos>
        </estiloMetodos>
      </claseEnriquecida>
    </modeloClassWEBHasClase>
    <modeloClassWEBHasClase Id="6cd87617-c66a-4cd2-823e-dd6f0dc6fceb">
      <clase Id="b0d028d6-471b-467e-8f40-7442557d4693" nombreClase="Coorporativo">
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="0e8035c2-15f3-42ab-be0d-1f4d20810008">
            <atributoIdentificador Id="dc810389-0d0b-4fff-8c19-68f7132babb2" nombreAtributo="Estrategia" tipoAtributo="String" modificador="Public" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </modeloClassWEBHasClase>
    <modeloClassWEBHasClase Id="c3d74148-e911-415b-8b9e-eba77a8bbdde">
      <clase Id="858ec77c-a869-4d59-ae52-d49665c26775" nombreClase="Personal">
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="c68b45e2-f095-4c43-bf6e-f8e3855d2e18">
            <atributoIdentificador Id="2ecdc814-4eb8-462e-83ff-c61557d6ebb3" nombreAtributo="Estrategia" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </modeloClassWEBHasClase>
    <modeloClassWEBHasClase Id="1c329a18-8b98-4bca-ae3a-97cfa00e5051">
      <clase Id="00da68f5-b53e-4bb9-bcc5-c73464cf8f93" nombreClase="Pedido">
        <targetClase>
          <conAsociacion Id="ca767df6-7006-4442-8e84-2dbeb12631c8" refD="c1N" refI="c1N" nombreRelacion="Pertenece" nameRelation="Realiza" conexionTipo="Asociacion">
            <claseEnriquecidaMoniker Id="419b5613-0718-416e-8cb9-0d3a2078a800" />
          </conAsociacion>
          <conAsociacion Id="3f497288-853e-47a2-8cbf-3d6bfa5b87b6" refD="c1N" refI="c1N" nombreRelacion="tiene" nameRelation="pertenece" conexionTipo="Agregacion">
            <claseMoniker Id="06c76675-b749-439c-b667-78f06eec2ab1" />
          </conAsociacion>
        </targetClase>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="393f8f2d-0fb2-4fab-9626-743d871929b1">
            <atributoIdentificador Id="fca1ba4e-4095-4f48-96c3-49419898218f" nombreAtributo="PedidoID" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </modeloClassWEBHasClase>
    <modeloClassWEBHasClase Id="7332226e-70c6-47d0-b93b-175cc5443e8f">
      <clase Id="06c76675-b749-439c-b667-78f06eec2ab1" nombreClase="LineaPedido">
        <targetClase>
          <conAsociacion Id="61731cf4-bd17-4832-8eeb-0b346130d462" refD="c1N" refI="c1N" nombreRelacion="pertenece" nameRelation="tiene" conexionTipo="Composicion">
            <claseMoniker Id="e66d9eda-40f8-4b93-882c-6f36351653ea" />
          </conAsociacion>
        </targetClase>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="62aea444-d8e1-40ac-b154-442eccd7e2e3">
            <atributoIdentificador Id="6cf46ad4-389d-4671-9170-d3c954da04f2" nombreAtributo="LineaPedidoID" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </modeloClassWEBHasClase>
    <modeloClassWEBHasClase Id="b780e579-e8d2-4b4e-94da-3a042827f1fc">
      <clase Id="e66d9eda-40f8-4b93-882c-6f36351653ea" nombreClase="Producto">
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="0767a9d4-828e-4929-8942-408bf6bdce93">
            <atributoIdentificador Id="68254e9f-5e54-4fb3-aa32-2c9ca29b0f33" nombreAtributo="ProductoID" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </modeloClassWEBHasClase>
  </clase>
  <herencia>
    <modeloClassWEBHasHerencia Id="c456a1b0-ace8-4f41-a1de-15c6a2e213c3">
      <herencia Id="55efe291-c4c0-4d22-8804-58cdd9d64317">
        <clasePadre>
          <esPadre Id="0a67378d-ffd4-4355-9770-2bcda6bce9cc">
            <claseEnriquecidaMoniker Id="419b5613-0718-416e-8cb9-0d3a2078a800" />
          </esPadre>
          <esPadre Id="79cce46c-4c9e-402f-a702-ae458ad54e2d">
            <claseMoniker Id="b0d028d6-471b-467e-8f40-7442557d4693" />
          </esPadre>
          <esPadre Id="c12b1645-06c8-4ce9-9082-919fb0662fdb">
            <claseMoniker Id="858ec77c-a869-4d59-ae52-d49665c26775" />
          </esPadre>
        </clasePadre>
      </herencia>
    </modeloClassWEBHasHerencia>
  </herencia>
</modeloClassWEB>