<?xml version="1.0" encoding="utf-8"?>
<modeloClassWEB xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8a5b10dc-80fe-4d1a-91c3-27db53f92ee6" xmlns="http://schemas.microsoft.com/dsltools/UMLSPF">
  <clase>
    <modeloClassWEBHasClase Id="fe8b6d39-4029-408a-9be3-fa935ba46db3">
      <clase Id="4157a4a0-cbca-4862-91c5-7162354bfd5f" nombreClase="Estudiante">
        <atributo>
          <claseHasAtributo Id="59aa0e6e-2bf2-4bf7-a88e-66e71e16612e">
            <atributo Id="4282636a-5ffd-4605-b781-142a785f6b62" tipoAtributo="Int" modificador="Public" />
          </claseHasAtributo>
        </atributo>
        <operaciones>
          <claseHasOperaciones Id="ecff83ea-fcb7-4b06-8776-7d07e4befa9c">
            <operaciones Id="c44f45fb-3b25-4cff-849c-f7e0611e3233" nombreOperacion="aaa" tipoOperacion="Int" modificador="Public" />
          </claseHasOperaciones>
        </operaciones>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="164a03d4-cbf4-4b91-8abc-feb1d2f15c6a">
            <atributoIdentificador Id="679dc8d0-ec74-499c-b2c5-b29b900d7d51" nombreAtributo="Nombre" tipoAtributo="String" modificador="Public" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </modeloClassWEBHasClase>
  </clase>
</modeloClassWEB>